[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4EEE52464A08D790C4BD82A9A52EF4C3
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
